{
    "version": "2.0",
    "app_name": "aws_text_insight",
    "stages": {
        "dev": {
            "iam_role_arn": "arn:aws:iam::669508176277:role/aws-text-insight-dev-lambda-execution",
            "manage_iam_role": false,
            "layers": [
                "arn:aws:lambda:us-east-1:669508176277:layer:aws_text_insight:2"
            ],
            "lambda_functions": {
                "landing_to_source": {
                    "lambda_memory_size": 256,
                    "lambda_timeout": 10
                },
                "source_to_text": {
                    "lambda_memory_size": 256,
                    "lambda_timeout": 10
                },
                "textract_output_to_text": {
                    "lambda_memory_size": 512,
                    "lambda_timeout": 120
                },
                "text_to_entity": {
                    "lambda_memory_size": 256,
                    "lambda_timeout": 30
                }
            }
        }
    }
}
